{
  "name": "simple-api-example-ng2-express",
  "description": "Simple api example for ExpressJS + Angular2",
  "version": "1.2.0",
  "scripts": {
    "build-app": "tsc",
    "postinstall": "typings install",
    "start": "node server/server.js"
  },
  "author": {
    "name": "John, Sing Dao, Siu",
    "email": "js@johnsiu.com",
    "url": "https://johnsiu.com/"
  },
  "keywords": [
    "2",
    "angular",
    "angular2",
    "api",
    "example",
    "ng",
    "ng2",
    "node",
    "simple"
  ],
  "bugs": {
    "url": "https://github.com/J-Siu/simple-api-example-ng2-express/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/J-Siu/simple-api-example-ng2-express.git"
  },
  "license": "MIT",
  "dependencies": {
    "@angular/common": "^2.0.0",
    "@angular/compiler": "^2.0.0",
    "@angular/core": "^2.0.0",
    "@angular/forms": "^2.0.0",
    "@angular/http": "^2.0.0",
    "@angular/platform-browser": "^2.0.0",
    "@angular/platform-browser-dynamic": "^2.0.0",
    "@angular/router": "^3.0.0",
    "body-parser": "*",
    "compression": "*",
    "es6-shim": "*",
    "express": "*",
    "morgan": "*",
    "reflect-metadata": "^0.1.3",
    "rxjs": "5.0.0-beta.12",
    "simple-api-client-ng2": "*",
    "simple-api-express": "*",
    "systemjs": "^0.19.27",
    "url-join": "*",
    "zone.js": "^0.6.23"
  },
  "devDependencies": {
    "typescript": "*",
    "typings": "*"
  }
}
